{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=testingdb;User=${DB_USER};Password=${DB_PASSWORD};"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IpRateLimiting": {
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 5
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      }
    ]
  },
  "Jwt": {
    "Key": "PqfJHiHQ/O9toCQD3QWFfBaAG4Il8papGAFiylwYxok=",
    "Issuer": "http://localhost",
    "Audience": "JobApplication"
  },
  "MyAllowedOrigins": [ "http://localhost:3000" ]
}
